; https://www.jobify.live/
@{walherb: Walusimbi Herbert Henry}
npm install bootstrap
npm install bootstrap@4.6.2
npm install bootstrap@v5.2.3
import 'bootstrap/dist/css/bootstrap.min.css';
https://towardsdatascience.com/how-we-optimized-postgresql-queries-100x-ff52555eabe
https://www.cybertec-postgresql.com/en/tips-and-tricks-to-kick-start-the-postgres-year-2021/
https://codevoweb.com/node-express-typeorm-postgresql-rest-api/
https://levelup.gitconnected.com/postgresql-with-node-js-198041f39ad1
https://javascript.plainenglish.io/building-rest-api-with-node-express-and-postgresql-28d8cfe30d
https://medium.com/bb-tutorials-and-thoughts/how-to-build-nodejs-rest-api-with-express-and-postgresql-674d96d5cb8f
https://medium.com/bb-tutorials-and-thoughts/how-to-build-nodejs-rest-api-with-express-and-postgresql-674d96d5cb8f
https://andyatkinson.com/postgresql-tips
https://pgdash.io/blog/postgres-tips-and-tricks.html
https://www.crunchydata.com/postgres-tips
https://www.atatus.com/blog/building-crud-rest-api-with-node-js-express-js-and-postgresql/
https://www.freecodecamp.org/news/2019-web-developer-roadmap/#back-end-web-development-roadmap
https://medium.com/bb-tutorials-and-thoughts/how-to-write-production-ready-node-js-rest-api-javascript-version-db64d3941106
https://wanago.io/2022/02/07/measuring-performance-web-vitals-react/
https://www.youtube.com/watch?v=0fYi8SGA20k&list=PL6QREj8te1P6wX9m5KnicnDVEucbOPsqR
https://react.dev/blog/2022/03/08/react-18-upgrade-guide
https://legacy.reactjs.org/docs/jsx-in-depth.html#user-defined-components-must-be-capitalized
https://www.theodinproject.com/dashboard
https://chat.openai.com/chat

The Net Ninja: { YouTube Channel 4 JavaScript Tutorials }
https://www.youtube.com/@NetNinja/playlists
Academind: YouTube Channel for JavaScript esp. TypeScript by { Maximilian Schwarzmuller: Udemy }
5225110005416925 390 Virtual
https://academind.com/courses

JWT - JSON Web Tokens

VITE
npm create vite@latest my-react-app -- --template react
npm install && npm run dev

; ----------------------- PERN Stack Course - Postgres, Express, React, and Node ------------------
echo "# PERN TODO " >> README.md
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/walherb/pern-todo.git
git push -u origin main 

; ------------ Live and Tested Deploy -----------------------------
/*
…or create a new repository on the command line
echo "# temp-backroads-app" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/walherb/temp-backroads-app.git
git push -u origin main


@used
…or push an existing repository from the command line
git remote add origin https://github.com/walherb/temp-backroads-app.git
git branch -M main
git push -u origin main

*/

//! Project Deployment --
/*
@used
https://main--temp-backroads-app-walherb.netlify.app/
rm -rf .git
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/walherb/temp-backroads-app.git
git branch -M main
git push -u origin main

@used
git clone https://github.com/walherb/temp-backroads-app.git
npm install && npm start
commmit && push on VS Code

VITE
npm create vite@latest my-react-app -- --template react
npm install && npm run dev

*/

; ------------ Git Crash Course by Brad Traversy -----------
git --version
git init
git config --global user.name "Walusimbi Herbert Henry"
git config --global user.email "walherb@gmail"
git add -A
git status
git rm --cached index.html
git add *.html
git add . // Add Everything
git commit -m "Comments or Desc Here..."

git branch login
git checkout login  // "Make changes and Commit then go back"
git checkout master
git merge login

git remote

git remote add origin ..(url).git
git remote
git push -u origin master

; Add Some Files then push again
git push

; Pull Remote repository
git clone ..(url).git

; To pull Everything if there were multiple developers
git pull

; -------------- cd myapp ------------------
git init
git config --global user.name "Walusimbi Herbert Henry"
git config --global user.email "walherb@gmail.com"
git add index.html
git status
git rm --cached index.html
git add *.html
git add .
git commit -m "Changed app.js"

touch .gitignore

; Walusimbi Herbert Henry
; Create a repository on github web
git remote add origin https://github.com/walherb/myappsample.git

git remote
git push -u origin master

git ls-remote
; git remote add origin-push https://github.com/walherb/mysampleapp.git
git remote add origin https://github.com/walherb/myappsample.git
git remote remove origin
git remote remove origin-push
git push -u origin main

git show-ref
git push origin HEAD:<branch>

git checkout main

; Solving errors
git init
; git remote add origin https://github.com/walherb/myappsample.git
git branch -M main
git add .
git commit -m 'feat: Solving Errors'
git commit -m 'feat: Brad Traversy'
git remote add origin https://github.com/walherb/bradtraversy.git
git push -u origin main

git push -u origin main --force ; { Solved !: ! [rejected] main -> main (fetch first) }

; https://stackoverflow.com/questions/28429819/rejected-master-master-fetch-first
; Don't Initialize repo with README file in GitHub remote to avoid this error
git init
git add README.md
git add .
git commit -m "first commit"
git remote add origin https://github.com/userName/repoName.git
git push --force origin master

git fetch origin main
git pull origin main
git add .
git commit -m ""
git push origin main

git pull origin master --allow-unrelated-histories
git push -u origin master

; Advised solution
git pull --rebase origin master
git push -u origin maste

git push -f origin main

; ---------- Github Tutorial For Beginners - Github Basics for Mac or Windows & Source Control Basics {5*s} ---
git config --global user.name "Walusimbi Herbert Henry"
git config --global user.email "walherb@gmail.com"
git clone https://github.com/walherb/newGitTest.git
git status
git add index.html
git add index2.html
git commit -m "Added index.html"
git commit -m "Added index2.html"
git push        ; for first user
git pull        ; with another user
git status      ; after making some chnages to index.html
git add index.html
git status
git add A
git commit -m "Made Changes"
git push        ; another user
git pull        ; first user


; --------- Corey Schafer Git Tutorial --------------
git --version

git config --global user.name "Walusimbi Herbert Henry"
git config --global user.email "walherb@gmail.com"

git config --list

git help <help>
git <verb> --help

git help config
git config --help

; --- Initialize a Repository From Existing Code ---
git init

; --- Before First Commit ---
git status

; --- Ignore Files ---
touch .gitignore
; -- Add
.DS_Store
.project
*.pyc

; --- Add Files To Staging Area ---
git add -A
git status

; e.g
git add .gitignore
git status

; --- Remove Files From Staging Area ---
git reset calc.py
git reset

; ---------------- Our First Commit -------------------
git add -A
git commit -m "Initial Commit"
git log

; ------------------ Cloning A Remote Repo ------------
git clone <url> <where to clone>
git clone ../remote_repo.git .
git clone https://github.com/CoreyMSchafer/remote_repo.git .


; -- Viewing Information ABout The Remote Repository -----
git remote -v
git branch -a

; --- Pushing Changes ---------
; -- Commit Changes Like We Did Previously --
git diff
git status
git add -A
git commit -m "Modified Multiply Function"

; --- Then Push --
git pull origin master
git push origin master

; ------- Common Workflow ---------------
; --- Create A Branch For Desired Future --
git branch calc-divide
git branch checkout calc-divide

git status
git add -A
git commit -m "Divide Function"

; --- After Commit Push Branch To Remote ---
git push -u origin calc-divide
git branch -a

; ----- Merge A Branch -----
git checkout master
git pull origin master
git branch --merged
git merge calc-divide
git push origin master

; --- Deleting A Branch ---
git branch --merged
git branch -d calc-divide
git branch -a
git push origin --delete calc-divide

; --- Faster Example ---
git branch subtract
git checkout subtract
git status
git add -A
git commit -m "Subtract"
git push -u origin subtract
git checkout master
git pull origin master
git merge subtract
git push origin master


; ------------ Mosh Hamedani ----------------------------
git --version
git config --global user.name "Walusimbi Herbert Henry"
git config --global user.email walherb@gmail.com
git config --global core.editor "code --wait"
git config --global -e
git config --global core.autocrlf true
git config --help

; -------------- Creating Snapshots ------------
git add .
git status
git commit -m "Initial Commit"

git commit -a -m "Add and Commit at the same time."

git ls-files
git rm *.txt

git mv main.js file.js

.gitignore

git rm -h
git rm --cached -r bin/

git status -s

git diff --staged   ; see staged changes
git diff ; see unstaged changes


git config --global diff.tool vscode
git config --global difftool.vscode.cmd "code --wait --diff $LOCAL $REMOTE"

git log
git log --oneline
git log --oneline --reverse
git show d601
git show HEAD~1
git show HEAD~1:.gitignore
git ls-tree
git ls-tree HEAD~1

git restore --staged file.js

git clean -fd

git restore --source=HEAD~1










