//@ts-check         -- Check JS
clg                 -- console.log
Ctrl+Shift+P        -- > go to Project Configuration ("checkJs": true)
code -r folder
code -a folder      -- Multiple
Ctrl+B              -- Toggle Side Bar
Ctrl+`              -- Toggle Built-in Terminal
Ctrl+,              -- Settings
Ctrl+P              -- Search Files By Name
Ctrl+Tab            -- Tab Through Open Files
Ctrl+Shift+Tab      -- Reverse Control Tab
Ctrl+\              -- Move File To Split Editor
Ctrl+W              -- Close File
Ctrl+F              -- Search/Replace in File
Ctrl+H              -- Replace
Ctrl+Alt+Enter      -- Replace All
Ctrl+Shift+F        -- Global Seach Replace
Ctrl+Shift+P,F1     -- Command Palette
Ctrl+/              -- Toggle Comment
Ctrl+Home
Ctrl+End
Shift+Alt+Up/Down   -- Duplicate line Up/Down
Alt+Click           -- Multiple Cursors
Ctrl+Alt+Shift      --
Ctrl+D              -- Select Word
Ctrl+Shift+L        -- Select All Instances of a Word
F2                  -- Rename Symbol
Ctrl+Click          -- Jump to Function Definition
Shift+J             -- Join Lines {:user created -> File-> Preferences -> Keyboard shortcuts -> editor.action.joinLines}
Shift+Alt+F         -- Code Formatting
Ctrl+Shift+[        -- Code Folding
Ctrl+Shift+]        -- Unfolding
Shift+Alt+\2,3,4    -- Split Editor
Ctrl+G              -- Go to Line...
Ctrl+Shift+O        -- Go to Symbol in File
Ctrl+T              -- Go to Symbol in Workspace
Ctrl+backspace      -- Delete Previous Word
Ctrl+Shift+Right/Left   -- Select in Words
Ctrl+X              -- Deleting a Line
Alt+1,2,3          -- Switch Tabs
Ctrl+L              -- Select Current Line
Alt+Up/Down         -- Move Line Up/Down
Ctrl+F              -- Find Word/Phrase
Alt+F12             -- Peek Definition
Ctrl+Alt+N          -- Run Code
Ctrl+Shift+N        -- Open New Window
Ctrl+Alt+Up/Down    -- Add Cursor Up/Down
Ctrl+Shift+Up/Down  -- Select Up/Down
Ctrl+-/+            -- Zoom In/Out
Ctrl+Arrows         -- jumps to words
Shift+Ctrl+Arrows   -- Select Words
; ----------------------------------------
; 30 VSCode Keyboard Shortcuts You NEED to Know
Ctrl+-/+            -- Zoom In/Out
Ctrl+Shift+E        -- Explorer View
Ctrl+Shift+G        -- Source Control View
Ctrl+Shift+X        -- Extensions
Ctrl+KZ             -- Toggle Zen Mode
Ctrl+Shift+P        -- Command Palette
Ctrl+P              -- Open File
Ctrl+KS             -- Save All Files
Ctrl+Home/End       -- Top/End of File
F3                  -- Find
Shift+F12           -- 1st Select letter then shortcut
F12                 --
Ctrl+Page Up/Down   --  Navigate Between Tabs
Ctrl+W              -- Close Tab
Ctrl+KW             -- Close All Tabs
Ctrl+Shift+V        -- Open Markdown Preview (ext: Markdown Preview Mermaid Support)
Ctrl+KV             -- Markdown Side Preview Window
Alt+Shift+A         -- Multiline Comment
Ctrl+KS             -- Keyboard Shortcuts
Ctrl+KR             -- Keyboard Shortcuts Reference

VSCode Settings -> JSON
"workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ccc"
  }



Ctrl+Shift+O        -- Goto Symbol
Ctrl+K V            -- Markdown Preview
Ctrl+.              -- Show Code Actions
Ctrl+Shift+R        -- Refactorings
Shift+Alt+→         -- Expand selection
Shift+Alt+←         -- Shrink selection
Ctrl+KZ


```mermaid
classDiagram
    Client --> Facade
    Facade --> Class1
    Facade --> Class2
    Facade --> Class3
    Facade --> Class4
    Class1 --> Class2
    Class2 --> Class4
    Class4 --> Class3
    Class3 --> Class5
    Class3 --> Class6
```
; Preferences > Settings > User Settings tab
; Add a new "files.trimTrailingWhitespace": true
# https://app.honeypot.io/users/sign_up